<!DOCTYPE html>
<html lang="en" class="dark">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css" rel="stylesheet" />
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js">
  </script>
  <link rel="stylesheet"
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css"
    type="text/css">
  <link rel="stylesheet" href="./assets/public/style.css" />
  <link rel="stylesheet" href="/assets/css/style.css">
  <title>GrubnBrew</title>
</head>

<body class="bg-gray-200 dark:bg-gray-800 dark:text-gray-100">
  <!--modal alerts section start  -->

  <div id="successAlert" class="flex w-4/5  md:w-1/4 mt-20 md:mt-0 bg-green-200 dark:bg-green-300 py-4 px-4 absolute top-5 left-10 text-left rounded border-l-8 border-green-800 text-green-800 text-lg hide">
    <span><i class="fas fa-check text-green-900 text-xl"></i></span>
    <span class="msgSuccess px-5"></span>
    <span class="close-success-btn"><i class="fas fa-times text-green-900 text-xl cursor-pointer"></i></span>
  </div>

  <div id="warningAlert" class="flex w-4/5 md:w-1/4 mt-20 md:mt-0  bg-blue-200 dark:bg-blue-300 py-4 px-4 absolute top-5 left-10 text-center rounded border-l-8 border-blue-800 text-blue-800 text-lg hide">
    <span><i class="fas fa-exclamation-circle text-blue-900 text-xl"></i></span>
    <span class="msgWarning px-5"></span>
    <span class="close-warning-btn"><i class="fas fa-times text-blue-900 text-xl cursor-pointer"></i></span> 
  </div>

  <!--modal alerts section end  -->



  <!-- toggle dark start-->
  <div class="flex justify-end items-start space-x-2 px-20 py-10">
    <span class="text-sm text-gray-800 dark:text-gray-500">Light</span>
    <div>
      <input type="checkbox" name="" id="toggle" class="hidden" onclick="changeStatus()"></input>
      <label for="toggle" class="cursor-pointer">
        <div class="
              w-9
              h-5
              flex
              items-center
              bg-gray-300
              dark:bg-gray-600
              rounded-full
              p-1
            ">
          <div class="
                toggle-ball
                w-4
                h-4
                bg-white
                rounded-full
                shadow-md
                transform
                duration-300
                ease-in-out
              "></div>
        </div>
      </label>
    </div>
    <span class="text-sm text-gray-400 dark:text-gray-100">Dark</span>
  </div>
  <!-- toggle dark ends -->

  <!-- content wrapper -->
  <div class="max-h-screen text-2xl lg:grid lg:grid-cols-2 mt-40 md:mt-0">
    <!-- form content start -->
    <header class="md:flex md:flex-col md:mt-40 w-3/5 mx-auto">
      <div class="title">
        <h1 class="mb-5 text-4xl text-center">Grub-n-Brew</h1>
        <p class="mb-10 text-center text-base">
          This App will help you find a brewery near you
        </p>
      </div>
      <form id="city-form" class="w-full" action="">
        <div class="
              flex
              items-center
              bg-white
              dark:bg-gray-600
              rounded-lg
              mb-3
              shadow
            ">
          <label class="w-10 text-right mr-8 text-gray-500" for="current-location">
            <i class="fas fa-map-marker-alt ml-5 dark:text-gray-800"></i>
          </label>
          <input type="text" id="current-location" class="
                w-full
                py-4
                bg-transparent
                text-black
                dark:text-gray-100
                focus:outline-none
              " name="current-location" placeholder="enter city..." />
        </div>
        <!-- <div
            class="
              flex
              items-center
              bg-white
              dark:bg-gray-600
              rounded-lg
              mb-5
              shadow
              pr-5
            "
          >
            <label class="w-10 text-right mr-8 text-gray-500" for="choices">
              <i class="fas fa-utensils ml-5 dark:text-gray-800"> </i>
            </label>
            <select
              name=""
              id="choices"
              class="
                w-full
                py-4
                bg-transparent
                text-gray-400
                focus:outline-none
              "
            >
              <option value="/">choose options</option>
              <option value="restaurant">restaurant</option>
              <option value="brewery">brewery</option>
            </select>
          </div> -->
        <button type="submit" class="
              block
              w-full
              rounded
              py-3
              text-white
              font-bold
              shadow
              transition
              duration-700
              ease-in-out
              bg-blue-500
              hover:bg-blue-700
              dark:bg-yellow-400 dark:text-black dark:hover:bg-yellow-500
            ">
          Search
        </button>
      </form>
    </header>
    <!-- form content ends -->

    <!-- map content starts -->
    <div class="mx-auto mt-10 mb-20 p-10">
      <div id="map" class="px-30 py-44 md:p-96"></div>
    </div>
    <!-- map content ends -->
  </div>
  <script src="./assets/js/map.js"></script>
  <script src="./assets/js/script.js"></script>
</body>

</html>
